<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Mukta:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css"">
    <title>Bloom</title>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <!-- Bloom Title -->
                <div class="col-md-2">
                    <h1 id="bloom_landing_page"> Bloom Landing Page</h1>
                </div>
                
                <!-- Social Media Icons -->
                <div id="social_media_icons">
                    <ul>
                        <li><svg class="icon icon-facebook">
                                <use xlink:href="#icon-facebook"></use>
                            </svg>
                        </li>
                        <li><svg class="icon icon-twitter">
                                <use xlink:href="#icon-twitter"></use>
                            </svg></li>
                        <li><svg class="icon icon-rss">
                                <use xlink:href="#icon-rss"></use>
                            </svg></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Begining of Main Body Content -->
    <main>
        <!-- Landing Page -->
        <section class="landing_page">
            <div class="inner">
                <div id="landing_right_side">
                    <h2>Welcome to Our Landing Page</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos incidunt ipsum ipsam! Esse veniam
                        aliquid ea id nostrum molestiae molestias ex. Culpa nostrum accusantium praesentium ullam, ipsam
                        sunt exercitationem perferendis magnam repellat fuga reprehenderit ab repellendus aspernatur
                        odit
                        omnis nihil explicabo esse quod dolorem porro sequi aliquid, qui rerum! Ratione facilis ducimus
                        delectus laborum, recusandae a perferendis suscipit, fuga rem vel vitae itaque beatae maiores
                        soluta
                        eius laborum!
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet magnam sequi nam nisi iusto
                        temporibus
                        qui aperiam!</p>
                    <button>Learn More</button>
                    <button>Download Now</button>
                </div>
                <div id="landing_left_side">
                    <img src="/img/bloom.jpg" alt="" id="laptop">
                </div>
                <div class="clear"></div>
            </div>

        </section>

        <!-- Mid Section Lorem ipsum dolor -->

        <section class="mid-section">
            <div class="inner">
                <!-- Mid Section 1 -->
                <div id="mid-sect-1" class="mid-sec-div">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit qui veritatis laborum dicta
                        ipsa tempore iste, soluta, ut, similique porro accusamus blanditiis excepturi officia deserunt!
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt minus dolores ipsa voluptates
                        quas suscipit, ullam nulla consequuntur.</p>
                </div>

                <!-- Mid Section 2 -->
                <div id="mid-sect-2" class="mid-sec-div">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit qui veritatis laborum dicta
                        ipsa tempore iste, soluta, ut, similique porro accusamus blanditiis excepturi officia deserunt!
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt minus dolores ipsa voluptates
                        quas suscipit, ullam nulla consequuntur.</p>
                </div>

                <!-- Mid Section 3 -->
                <div id="mid-sect-3" class="mid-sec-div">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero velit qui veritatis laborum dicta
                        ipsa tempore iste, soluta, ut, similique porro accusamus blanditiis excepturi officia deserunt!
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt minus dolores ipsa voluptates
                        quas suscipit, ullam nulla consequuntur.</p>
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <!-- Check out Products Section-->

        <section class="products">
            <div class="inner-products">

                <!-- Check out our Products -->

                <div class="product-group">

                    <!-- Leftside of Products Section -->
                
                        <h4>Check our Products!</h4>
                        <div class="boxes">
                            <!-- Box group left -->
                            <div class="box">
                                <p>
                                    <svg class="icon icon-search">
                                        <use xlink:href="#icon-search"></use>
                                    </svg>
                                </p>
                            </div>

                            <!-- Box 2 group left -->
                            <div class="box">
                                <p>
                                    <svg class="icon icon-search">
                                        <use xlink:href="#icon-search"></use>
                                    </svg>
                                </p>
                            </div>
                        
                            <div class="box">
                                <p>
                                    <svg class="icon icon-search">
                                        <use xlink:href="#icon-search"></use>
                                    </svg>
                                </p>
                            </div>

                            <!-- Box 2 group left -->
                            <div class="box">
                                <p>
                                    <svg class="icon icon-search">
                                        <use xlink:href="#icon-search"></use>
                                    </svg>
                                </p>
                            </div>
                            <!-- <div class="clear"></div> -->
                        </div>
                    </div>

                    <!-- Group Right Div for Client Side -->

                    <div class="group-right">
                        <div class="clients">
                            <h4>What our clients are saying</h4>
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illum tempore et
                                    beatae
                                    atque
                                    id maxime minus deserunt cumque perspiciatis!
                                    <span class="bold_type">John Smith</span>
                                </p>

                            </div>
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illum tempore et
                                    beatae
                                    atque
                                    id maxime minus deserunt cumque perspiciatis!
                                    <span class="bold_type">John Smith</span>
                                </p>
                            </div>
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illum tempore et
                                    beatae
                                    atque
                                    id maxime minus deserunt cumque perspiciatis!
                                    <span class="bold_type">John Smith</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Group Right Div for Client Side -->

            </div>
                <!-- End Products Group -->
        
            <!-- End Inner Products -->

            <!-- <div class="clear"></div> -->

        </section>

        <!-- End Product and Clients -->
    </main>
    <!-- End of Main Body Content -->


    <!-- Footer -->
    <footer class="footer">
        <div class="inner_footer">

            <!-- Copyright -->
            <div id="copyright">
                <h5>Coopyright 2012 Bloom Web Design. All rights reserved</h5>
            </div>

            <!-- Footer Icons -->

            <div id="footer_icons">
                <!-- <p id="footer-icons"> -->
                <ul>
                    <li><svg class="icon icon-facebook">
                            <use xlink:href="#icon-facebook"></use>
                        </svg>
                    </li>
                    <li><svg class="icon icon-twitter">
                            <use xlink:href="#icon-twitter"></use>
                        </svg></li>
                    <li><svg class="icon icon-rss">
                            <use xlink:href="#icon-rss"></use>
                        </svg></li>
                </ul>
                <!-- </p> -->

            </div>
        </div>

    </footer>

</body>

<!-- ICO MOON HTML Goes outside the Body Tag -->

<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-facebook" viewBox="0 0 32 32">
            <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
        </symbol>
        <symbol id="icon-twitter" viewBox="0 0 32 32">
            <path
                d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
            </path>
        </symbol>
        <symbol id="icon-rss" viewBox="0 0 32 32">
            <path
                d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z">
            </path>
        </symbol>
    </defs>
</svg>

<!-- Magnification -->
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-search" viewBox="0 0 32 32">
            <path
                d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z">
            </path>
        </symbol>
    </defs>
</svg>

</html>